Name: Arsalan Khan
Project Name: Media Review
Purpose: A personal application that will use an SQL database
         along with a GUI for holding my movie & t.v. show reviews.
         
         
Future Improvements: Allow the app to pull data from the internet
         
Last Updated: Jul 12, 2018
