Name: Arsalan Khan
Purpose: This folder will host all embedded projects I will be working on. The folder names
         will indicate if the project is bare metal, or if it uses an RTOS (freeRTOS will be used).
		 I will also include reports and write-ups on completion of projects.
		 
Folders:


Last Updated: Jul 09, 2018
