Name: Arsalan Khan
Purpose: This folder contains solved problems from the website https://projecteuler.net/
         These problems range from simple to complex math. Each project will contain 
		 the problem number
		 

Last Updated: Jul 09, 2018
